.transaction-box {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 0.8rem;
  padding: 1.8rem 1.2rem;

  &-container > &:not(:last-child) {
    border-bottom: 0.1rem solid var(--color-white-tertiary);
  }

  &-description {
    grid-column: 1 / 3;
  }

  &-menu {
    position: absolute;
    top: 60%;
    right: 0;
    width: 15vw;
    padding: 0.8rem;
    border-radius: 0.8rem;
    border: solid 0.1rem var(--color-white-tertiary);
    background-color: var(--color-white-primary);
    transition: all 0.3s;
    z-index: 999;

    visibility: hidden;
    pointer-events: none;
    opacity: 0;

    &--btn {
      justify-self: flex-end;
      cursor: pointer;
      position: relative;

      &:hover {
        & > .transaction-box-menu {
          visibility: visible;
          pointer-events: all;
          opacity: 1;
        }
      }
    }
  }
}
