.dashboard {
  height: 90svh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  column-gap: 1.4rem;
  row-gap: 1.4rem;
  padding: 1.4rem;
  background-color: var(--color-white-secondary);

  // &-balance-stats {
  // }

  // &-spending-stats {
  // }

  &-transactions {
    grid-row: 2 / 7;
    grid-column: 1 / 3;
    padding: 2.4rem;
  }

  &-graph {
    grid-row: 1 / 4;
    grid-column: 3 / -1;
  }

  &-auto-pay {
    grid-row: 4 / 7;
    grid-column: 3 / 5;
    overflow-y: scroll;
    padding: 2.4rem;
  }

  &-loans-repayments {
    grid-row: 4 / 7;
    grid-column: 5 / -1;
    overflow-y: scroll;
    padding: 2.4rem;
  }
}
